spring.application.name=short-link
server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/short_link?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=lw
spring.datasource.password=a123456

link.domain=https://www.bing.com/